<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<!--
		This jelly script is used for per-project configuration.
		
		See global.jelly for a general discussion about jelly script.
	-->
	<f:entry title="Hostname" help="/plugin/starteam/help/sthostname.html">
		<f:textbox name="starteam.hostname" value="${instance.hostname}" />
	</f:entry>
	<f:entry title="Port" help="/plugin/starteam/help/stport.html">
		<f:textbox name="starteam.port" value="${instance.port}" />
	</f:entry>
	<f:entry title="Project name" help="/plugin/starteam/help/stprojectname.html">
		<f:textbox name="starteam.projectname" value="${instance.projectname}" />
	</f:entry>
	<f:entry title="View name" help="/plugin/starteam/help/stviewname.html">
		<f:textbox name="starteam.viewname" value="${instance.viewname}" />
	</f:entry>
    <f:entry title="Label name (optional)" help="/plugin/starteam/help/stlabelname.html">
        <f:textbox name="starteam.labelname" value="${instance.labelname}"/>
    </f:entry>
    <f:entry title="Label is Promotion State?" help="/plugin/starteam/help/stpromotionstate.html">
        <f:checkbox name="starteam.promotionstate" checked="${instance.promotionstate}"/>
    </f:entry>
	<f:entry title="Folder name" help="/plugin/starteam/help/stfoldername.html">
		<f:textbox name="starteam.foldername" value="${instance.foldername}" />
	</f:entry>
        <f:entry title="Destination path" help="/plugin/starteam/help/stdestinationpath.html">
		<f:textbox name="starteam.destinationpath" value="${instance.destinationpath}" />
	</f:entry>
	<f:entry title="Username" help="/plugin/starteam/help/stusername.html">
		<f:textbox name="starteam.username" value="${instance.username}" />
	</f:entry>
	<f:entry title="Password" help="/plugin/starteam/help/stpassword.html">
		<f:password name="starteam.password" value="${instance.password}" />
	</f:entry>
</j:jelly>
